{
  "name": "metodikish-bot",
  "version": "1.0.0",
  "description": "Metodikish Telegram Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.5",
    "axios": "^1.7.0"
  }
}
